apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlflow-autostop
  labels:
    app: mlflow-autostop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlflow-autostop
  template:
    metadata:
      labels:
        app: mlflow-autostop
    spec:
      containers:
        - name: mlflow-autostop
          image: gidra39/mlflow-autostop:latest
          imagePullPolicy: Always
          args:
          # Uncomment and modify if monitoring a specific experiment
            - "-experiment-id"
            - "1"
          env:
            {{- range $key, $value := .Values.config.metrics }}
            - { name: METRIC_THRESHOLDS.{{ $key }}, value: {{ $value | quote}}}
            {{- end }}
            - {name : MESSAGE_CHANNELS, value: {{ .Values.config.message_channels | quote }}}
            - {name : MLFLOW_TRACKING_URI, value: {{ .Values.config.mlflow_tracking_uri | quote }}}
            - {name : POLL_INTERVAL_SECONDS, value: {{ .Values.config.poll_interval_seconds | quote }} }
            - name: SLACK_WEBHOOK_URL
              valueFrom:
                secretKeyRef:
                  name: slack-credentials
                  key: slack-webhook-url
            - name: TELEGRAM_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: telegram-credentials
                  key: telegram-bot-token
            - name: TELEGRAM_CHAT_ID
              valueFrom:
                secretKeyRef:
                  name: telegram-credentials
                  key: telegram-chat-id
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "200m"
      volumes:
        - name: config-volume
          configMap:
            name: mlflow-autostop-config

      imagePullSecrets:
        - name: dockerhub-creds